# todo_bot

./: docker-compose.yml  pom.xml
src/main/groovy/com/example/: BotConfig.groovy  DatabaseConnectionTest.java  DemoApplication.groovy  FF4jConfig.java  FF4jWebConsoleConfiguration.java  FF4jWebConsoleSecure.java  TelegramBot.groovy
src/main/groovy/com/example/apis/: FileReaderController.groovy  TaskControllers.groovy
src/main/groovy/com/example/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceFilter.java  FF4jConfig.java  FF4jWebConsoleConfiguration.java  FF4jWebConsoleSecure.java  MultiRoutingDataSource.java
src/main/groovy/com/example/demo/: DemoApplication.groovy  TelegramBot.groovy
src/main/groovy/com/example/entities/: Task.java
src/main/groovy/com/example/repositories/: TaskRepository.groovy
src/main/groovy/com/example/services/: FileReader.groovy  TaskService.groovy
src/main/groovy/com/example/starter/: EnableTelegramBot.java
src/main/groovy/dtos/: TaskDTO.groovy
src/main/groovy/entities/: TaskEntity.groovy
src/main/groovy/repositories/: TaskRepository.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/: DemoApplicationTests.groovy
