#spring.application.name=tele_todo_bot
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo_list
#spring.datasource.username=root
#spring.datasource.password=maimeo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

telegram.bot.token=7023268217:AAGhTqdpt4PxvEf_5dJIKXpnd76LP_jXG3c
telegram.bot.name=busy_donald_bot
openai.api.key=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

