spring.application.name=tele_todo_bot
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/telebot
spring.datasource.username=root
spring.datasource.password=maimeo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

telegram.bot.token=7023268217:AAGhTqdpt4PxvEf_5dJIKXpnd76LP_jXG3c
telegram.bot.name=busy_donald_bot
telegram.bot.server=http://localhost:8081/bot7023268217:AAGhTqdpt4PxvEf_5dJIKXpnd76LP_jXG3c

