spring.application.name=tele_todo_bot
# mysql connection string
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/telebot
#spring.datasource.username=root
#spring.datasource.password=maimeo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# oracle connection string
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=@Linh2001
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

telegram.bot.token=7023268217:AAGhTqdpt4PxvEf_5dJIKXpnd76LP_jXG3c
telegram.bot.schema=http
telegram.bot.host=localhost
telegram.bot.port=8081
#telegram.bot.server=http://localhost:8081/bot7023268217:AAGhTqdpt4PxvEf_5dJIKXpnd76LP_jXG3c

ff4j.webconsole.enable=true
ff4j.webconsole.url=/ff4j-web-console
ff4j.webconsole.secure=true
ff4j.webconsole.username=admin
ff4j.webconsole.password=adminadmin


