spring.application.name=tele_todo_bot

# mysql connection string
spring.datasource.mysql.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/telebot
spring.datasource.mysql.username=root
spring.datasource.mysql.password=maimeo
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# oracle connection string
spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.oracle.username=SYSTEM
spring.datasource.oracle.password=@Linh2001
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

telegram.bot.token=YOUR_TELEGRAM_BOT_TOKEN
telegram.bot.schema=http
telegram.bot.host=localhost
telegram.bot.port=8081

ff4j.webconsole.enable=true
ff4j.webconsole.url=/ff4j-web-console
ff4j.webconsole.secure=true
ff4j.webconsole.username=admin
ff4j.webconsole.password=adminadmin
